.img-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}
.video{
  display: flex;
  justify-content: center;
}

.hs_center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-title{
  font-size: medium;
  font-weight: 500;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-des{
  font-size: small;
  font-weight: 400;
  overflow: hidden;
  color: #a1a1a1;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;  
  -webkit-box-orient: vertical;
}



.notice_container {
  height: 40px;
   width:100%;
 }

.notice_item {
  padding:10px;
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
 }